* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

header nav {
    position: fixed;
    width: 100%;
    height: 70px;
    background: #be3144;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    list-style: none;
    display: flex;
    align-items: center;
    height: 70px;
}


header nav ul li:hover {
    background-color: #45567d;
}

header nav ul li a {
    font-size: 24px;
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
    color: #f0f0f0;
}

header section{
    background-color: #303841;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header section h1 {
    color: #f0f0f0;
    font-size: 60px;
    text-align: center;
}

header section p {
    color: #be3144;
    font-size: 25px;
    font-style: italic;
    font-weight: 200;
}

main #projects{
    background-color: #45567d;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

main #projects h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 550;
    padding-top: 30px;
    padding-bottom: 30px;
    text-underline-offset: 50%;
    text-decoration: underline;
}

main #projects div #project1 {grid-area: project1;}
main #projects div #project2 {grid-area: project2;}
main #projects div #project3 {grid-area: project3;}
main #projects div #project4 {grid-area: project4;}

main #projects div {
    margin: 40px;
    display: grid;
    grid-template-areas: "project1 project3 project2"
                         ". project4 .";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    max-width: 1280px;
}

main #projects div a {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #303841;
    height: auto;
    text-decoration:none;
}

main #projects div a img {
    height: calc(400px);
    width: 100%;
    object-fit: cover;
}

main #projects div a p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    color: #f0f0f0;
    text-align: center;
}

main #projects div a p span {
    opacity: 0;
}

main #projects div a:hover p span{
    opacity: 100%;
    color:coral;
    transition: opacity 0.3s linear;
}

main #projects button{
    background-color: #303841;
    border: none;
    color: #f0f0f0;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

main #contact{
    background-color: #303841;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #contact h2 {
    color: #f0f0f0;
    font-size: 60px;
    text-align: center;
}

main #contact p {
    color: #f0f0f0;
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    text-align: center;
}

main #contact div {
    padding-top: 50px;
    color: #f0f0f0;
    font-size: 25px;
}

main #contact div a{
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    color: inherit;
}

main #contact div a i{
    margin-right: 10px;
}

footer {
    border-top: 6px solid #be3144;
    background: #303841;
    color: #f0f0f0;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
}

@media (max-width: 1100px){
    main #projects div {
        grid-template-areas: "project1 project3"
                             "project4 project2";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    main #projects div {
        grid-template-areas: "project1" "project3" "project2" "project4";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    main #contact div {
        display: flex;
        flex-direction: column;
    }
    
    main #contact div a{
        margin: 10px;
    }
    
}